[3,4학년] TOPCIT 2021상반기 응시신청 안내 (학과의 응시자 단체접수 4.9.(금)~4.12.(월) 17시까지, 시험일 5.22.(토) 09:30~12:00) 자세히 보기
[★★★ 1학기 영어 능력 특별인정(졸업예정자만) 실시 안내 ★★★] 자세히 보기
[★★★ 1학기 영어 능력 인정 신청서 학과 제출 기간 : 5.31(월)~6.24(목)★★★] 자세히 보기
2021-1학기 미래설계상담 지도교수님 확인 및 상담 진행 안내 (상담 기간: 2021.04.01.(목)~2021.6.11.(금)까지) 자세히 보기
대학원 연계과정 (학ㆍ석사 연계과정, 석ㆍ박사통합과정) 및  특례(장학금) 안내 자세히 보기
[견적서 받는 방법] 2021년도 1학기 종합설계 -캡스톤디자인 : 서류 중 물품구매사유서-견적서 받는 방법 자세히 보기
코로나19 유증상자 적극 병가 사용 요청 안내 자세히 보기
[4학년] 졸업사진 촬영 공지(촬영일: 4.7. 오전, 촬영여부 신청: 내부3.27.(토) 13시까지) 자세히 보기
2021학년도 제1학기 등록금 미납자 추가납부(2차) 안내 (3. 30.(화) ~ 3. 31.(수) 09:00 ~ 23:00) 자세히 보기
[★★★ 2020학년도 후기(2021.8졸) 조기졸업 신청 ★★★] 자세히 보기
[★★★ 1학기 수강취소 안내 : 신청은 4.7(수)18시까지, 반영은 4.12(월) 이후 가능 ★★★] 자세히 보기
2020-2학기 성적경고자에 대한 조치 안내 (매학기) 자세히 보기
[교내장학] 2021학년도 제1학기 외국어성적우수 장학금 추가 신청 안내(신청기한: 2021.4.5.(월) 18시 까지) 자세히 보기
[★★★ 사이버캠퍼스 서비스 일시 중단 안내 : 3.20(토) 19시~3.21(일)13시 까지 ★★★] 자세히 보기
2021학년도 제1학기 등록금 미납자 추가납부 안내 (3.10.(수)~3.12.(금) 09:00~23:00) 자세히 보기
[★★★ 교육과정 적용연도 변경 신청 : 상담후 신청하세요. 3.31(수)17시까지 ★★★] 자세히 보기
--------------------------------------------------------------------
[병역] 2021년 4월중 각 군 현역병 모집계획 알림 자세히 보기
[기초교양교육원] 2021년도 학업UP상상튜터링 모집(접수기간: 4. 9.(금) ~ 4. 12.(월) 15시까지) 자세히 보기
[창업] 2021년 이노폴리스캠퍼스사업단 교육생 모집 안내(모집기간: 공고일~2021.5.3.(월)까지) 자세히 보기
[학부생인턴] 소프트웨어 분석 및 테스팅 연구실 (이성호 교수님) 학부생 인턴 모집 안내 (기한: 4.15.(목)까지) 자세히 보기
[네이버] NAVER 채용연계형 AI 모델링 챌린지 ‘CLOVA AI RUSH 2021’  자세히 보기
[재능기부단 및 서포터즈] [통계청 통계교육원] 2021 통계교육 재능기부단 및 서포터즈 모집(모집기간 2021.3.16.~4.9.) 자세히 보기
[교육] [한국표준협회] 2021년 정부지원 인공지능 교육 수강생 모집 (교육일정 4월~10월) 자세히 보기
[4학년] 졸업사진 촬영 예정 및 촬영 신청 안내(신청 3.27.(토) 13:00까지) 자세히 보기
[장학] 2021년 계룡장학재단 장학생 선발 공고 안내 (기한: 4.2.(금)까지 직접 지원 & 학과로 알려주세요) 자세히 보기
[인턴][선배 기업] 엑소스피어랩스의 인턴 채용 공고 (접수기한: ~4.16.까지) 자세히 보기
--------------------------------------------------------------------
[SW중심대학] 2021년 3월 TA 복무활동보고서 제출 안내(2021.4.2.(금)까지) 자세히 보기
[SW중심대학] 2021학년도 1학기 교육조교(TA) 선발 및 서류제출 안내(~3/9) 자세히 보기
[SW중심대학] 2021년 2월 TA 복무활동보고서 및 건강보험자격득실확인서 제출 안내(이메일 제출) 자세히 보기
[SW중심대학] Swift 특강 안내 자세히 보기
[SW중심대학] 자료구조특강 신청안내 자세히 보기
[BK21] 전문가 초청 세미나 개최 안내 자세히 보기
[SW중심대학] 코로나19 특별장학금 지급 완료 안내 자세히 보기
[SW중심대학] 2021년 1월 TA 복무활동보고서 제출 안내(2021.2.4.(목)까지) 자세히 보기
[SW중심대학] 코로나19 특별장학금 선정자 발표 연기 안내 자세히 보기
[SW중심대학] 2020 SW중심대학 공동 해커톤 선발자 발표 자세히 보기
--------------------------------------------------------------------
[졸업자 또는 졸업연기자] 충남대학교-티맥스그룹 채용연계을 위한 교육 안내(모집 기간: 2021. 4. 5.(월) ~ 4. 16.(금)) 자세히 보기
2021년 온라인 지역인재 합동채용설명회 안내 자세히 보기
2021년 대전ㆍ세종ㆍ충북ㆍ충남 이전 공공기관 채용정보 자세히 보기
2021 공공기관 채용 계획 안내 자세히 보기
[채용][레드윗] 블록체인 분야 인재 채용 자세히 보기
[채용][NH농협은행] IT보안부 전문직 직원 채용공고(~4/16) 자세히 보기
[채용] 더리얼그룹_웹 개발자 채용 (지원: 2021.4.30.까지) 자세히 보기
2022년 지역인재 7급 수습직원 선발시험 기술직군 직렬(류)별 선발 관련 안내 자세히 보기
[인재개발원 추천채용] 유니콤넷 기술개발 분야 추천 안내(제출기한: 4.30.(금) 18시) 자세히 보기
[정규직 전환 가능 인턴] 주식회사 이든 프로그램 개발자(월 200만원, 6개월) (접수기간: 4월 중) 자세히 보기
[취업][NAVER] 2021 네이버 신입 공채 : 기술 직군 (~4월 12일까지 접수) 자세히 보기
[취업] 한국화학연구원 전산운영실 대체인력 공개채용 자세히 보기
[현대자동차] 2021 현대자동차 연구개발본부 신입 · 인턴 대규모 채용(~4.12) 자세히 보기
[BGF리테일] 2021년 상반기 신입사원/전역(예정)장교 채용 (~4/7, 14시) 자세히 보기
